<!doctype <!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DOMENIA PILLAJO</title>
        <meta name="description" content="CURRICULO VITAE O HOJA DE VIDA">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong>browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
<div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">DOMENICA PILLAJO</h1>
                <nav>
                    <ul>
                        <li><a href="#">Sobre mi</a></li>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre mí</h1>
                        <picture>
                             <source media="(min-width: 650px)" srcset="imgs/1.jpg">
                             <source media="(min-width: 465px)" srcset="imgs/2.jpg">
                             <img src="imgs/3.jpg">
                             </picture>
                        <p>Soy una persona Dinámica, proactiva y puntual, con experiencia en administración y atención al cliente. Actualmente me capacito en marketing digital para optimizar procesos y mejorar la experiencia del cliente.</p>
                    </header>
                    <section>
                        <h2>Educación</h2>
                        <ul>
                            <li>Tecnologico en Marketing Digital & Comercio Electronico</li>
                            <p>Instituto Universitario Cordillera | Octubre 2024-En curso</p>
                        </ul>
                    </section>
                    <section>
                        <h2>Experiencia laboral</h2>
                        <iframe width="420" height="315"src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
                        </iframe>
                        <ol>
                            <li>Polifuncional</li>
                           <p>
                            <ul>
                            <li>Tecnóloga en Marketing Digital y Comercio Electrónica/Instituto Universitario cordillera octubre 2024-En curso</li>
                            <li>Colegio Fiscal “Gran Colombia”/Bachillerato en Contabilidad 2022</li>
                        </ul>
                    </section>
                    <footer>
                        <h3>Referencias Personales</h3>
                        <ul>
                        <li>Srt. Lesly Alvarado/ 
                            Tecnologa en Marketing Digital y Comercio Electronico
Telf: 0997010963</li>
<li>Srt. Jeniffer Aguiar
Tecnologa en Marketing Digital y Comercio Electronico
Telf: 0997010963</li>
<li>Sr. David Ramos
Tecnologa en Marketing Digital y Comercio Electronico
Telf: 0996582790</li>
</ul>
                    </footer>
                </article>

                <aside>
                    <h3>TECNOLOGO EN MARKETING DIGITAL & COMERCIO ELECTRONICO</h3>
                    <img src="imgs/Foto curriculum.jpg" alt="Foto elegante" wdth="50" height="300">
                    
                    <p> Compromiso hacia el aprendizaje continuo y el desarrollo personal. Me destaco por mi capacidad para liderar equipos multidisciplinares, promoviendo la colaboración, la creatividad y el logro de objetivos comunes. Disfruto asumir nuevos desafíos, mantenerme actualizada en las tendencias del sector y aportar soluciones estratégicas que generen valor. Mi enfoque combina la empatía, la organización y la orientación a resultados, lo que me permite impulsar proyectos de forma eficiente y con visión de futuro</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pie de pagina</h3>
				<p>www.fatla.org - Todos los derechos reservados - 2016</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7979.605377758107!2d-78.50974999999998!3d-0.16038399999999445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sec!4v1749527987287!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
